<!DOCTYPE html>
<html>
    <head>
        <title>Media query</title>
        <style>
            .box{
                font-size: 72px;
                background-color: red;
                text-align: center;
                color: white;
                display: none;
            }
            @media(max-width : 300px)
            {
                #box-1{
                    display:block;
                    background-color: cyan;
                }
            }

            @media only screen and (min-width : 300px) and (max-width : 500px)
            {
                #box-2{
                    display:block;
                    background-color: blueviolet;
                }
            }
            @media(min-width : 500px) and (max-width : 800px)
            {
                #box-3{
                    display:block;
                    color:black;
                    background-color: yellow;
                }
            }
            @media(min-width : 500px)
            {
                #box-4{
                    display:block;
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
          <div class="box" id="box-1">Phone</div>
          <div class="box" id="box-2">tablet</div>
          <div class="box" id="box-3">laptop</div>
          <div class="box" id="box-4">Mobile</div>
    </body>
</html>